<?php
    error_reporting( E_ALL );
    ini_set( 'display_errors', 1 );
	if (isset($_POST["submit"])) {
		$name = $_POST['nome'];
		$email = $_POST['email'];
		$tel = $_POST['tel'];
		$message = $_POST['textarea'];
		$human = intval($_POST['human']);
		$from = $_POST['email'];
		$to = 'contato@joekyy.com.br';
		$subject = '[Contato] Núcleo Capivara';
        $headers = 'From: '.$from."\r\n".'Reply-To: '.$from."\r\n" .'X-Mailer: PHP/' . phpversion();

		$body ="De: $name\nE-mail: $email\nTelefone: $tel\nMensagem:\n$message";
        // Check if name has been entered
        // Check if name has been entered
        if (!isset($_POST) || !key_exists('nome', $_POST)) {
            $errName = 'Verifique seu nome';
        }

		// Check if email has been entered and is valid
        if (!isset($_POST) || !key_exists('email', $_POST) || !filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {
            $errEmail = 'Digite um email valido';
        }

        //Check if message has been entered
        if (!isset($_POST) || !key_exists('textarea', $_POST)) {
            $errMessage = 'Escreva sua mensagem';
        }
		//Check if simple anti-bot test is correct
        if (!isset($human) || $human !== 5) {
            $errHuman = 'Sua resposta está incorreta';
        }
        // If there are no errors, send the email
        if (!isset($errName) && !isset($errEmail) && !isset($errMessage) && !isset($errHuman)) {
            $result = mail($to, $subject, $body, $headers);
            if (isset($result)) {
                $result = '<div class="alert alert-success">Obrigado, entraremos em contato</div>';
            } else {
                $result = '<div class="alert alert-danger">Desculpe, ocorreu um erro em sua mensagem, por favor, tente novamente mais tarde.</div>';
            }
        }
    }

    /**
     * if you want to send real mail, substitute mail for fakemail
     * with the same parameters.
     *
     * @param $to
     * @param $subject
     * @param $body
     * @param $from
     * @return string faking mail output.
     */
    function fakemail($to, $subject, $body, $from) {
        $result = "<br/>Sending email to $to from $from with subject $subject and body <p>$body</p>";
        return $result;
    }
    function showPost($name) {
        if (isset($_POST[$name])) {
            echo htmlspecialchars($_POST[$name]);
        }
    }
?>

<!DOCTYPE html>
<html>

<head>
    <title>Núcleo Capivara</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://use.fontawesome.com/76a2f25f06.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header--opacity">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <ul class="header__list">
                        <li><a target="_blank" href="https://www.facebook.com/nucleocapivara/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href="tel:+5541995834718"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a></li>
                        <li><a target="_blank" href="mailto:nucleocapivara@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h1 class="header__logo">
                        <a href="#rotate">Núcleo Capivara</a>
                    </h1>
                </div>
                <div class="col-lg-5">
                    <nav>
                        <ul>
                            <li><a href="#sobre">Quem somos</a></li>
                            <li><a href="#solucoes">Soluções Ambientais</a></li>
                            <li><a href="#novidades">Ações Apoiadas</a></li>
                            <li><a href="#contato">Contato</a></li>
                            <li>
                                <ul class="header__list">
                                    <li><a target="_blank" href="https://www.facebook.com/nucleocapivara/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="tel:+5541995834718"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="mailto:nucleocapivara@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <button class="botao-menu">
            <span>Menu</span>
            <span aria-hidden="true"></span>
        </button>
    </header>
    <main>
        <section id="rotate" class="rotate">
            <figure style="background-image:url(images/img-slide-01.png);">
                <img src="images/img-slide-01.png" alt="" />
                <figcaption>
                    <h2>
                        SISTEMAS
                        AGROFLORESTAIS
                        (SAFs)
                    </h2>
                    <p>
                        <strong>Agroflorestar o mundo inteiro!</strong><br />
                        A missão das nossas vidas.
                    </p>
                </figcaption>
            </figure>
            <figure style="background-image:url(images/img-slide-02.png);">
                <img src="images/img-slide-02.png" alt="" />
                <figcaption>
                    <h2>
                        TRATAMENTO
                        ECOLÓGICO DE
                        EFLUENTES
                    </h2>
                    <p>
                        O tratamento ecológico de esgoto preserva o planeta e protege seu maior tesouro: <strong>a saúde da sua família</strong>
                    </p>
                </figcaption>
            </figure>
            <figure style="background-image:url(images/img-slide-03.png);">
                <img src="images/img-slide-03.png" alt="" />
                <figcaption>
                    <h2>
                        PRESERVAÇÃO
                        E RECUPERAÇÃO
                        DE NASCENTES
                    </h2>
                    <p>
                        Preservação e recuperação das nascentes. <strong>Da água à vida</strong>
                    </p>
                </figcaption>
            </figure>
        </section>
        <section id="sobre" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav>
                            <div class="nav justify-content-center nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
                                    Núcleo Capivara
                                </a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                                    A Capivara
                                </a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
                                    Equipe
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <h3>O núcleo capivara?</h3>
                                        <p>Fundado em 2010, o Núcleo Capivara é uma empresa de consultoria ambiental que oferece serviços para diferentes setores que desenvolvem atividades ligadas ao meio ambiente. Contamos com uma equipe multidisciplinar de profissionais oferecendo soluções eficientes e sustentáveis, unindo conhecimento, experiência e prática.</p>
                                        <p>Destacando-se no setor de atuação pela capacidade de inovação, oferta de serviços diferenciados, qualidade e eficácia nas soluções tecnológicas, buscamos também oferecer experiências de consumo sustentáveis e ecológicas aos nosso clientes." </p>

                                        <h4>Nossa Missão</h4>
                                        <p>Oferecer serviços eficientes em consultoria ambiental contribuindo para o desenvolvimento sustentável do planeta, respeitando o meio ambiente, garantindo o bem-estar de seus colaboradores e de toda a sociedade. </p>

                                        <h4>Nossa visão</h4>
                                        <p>Ser uma empresa reconhecida pela qualidade e eficiência dos serviços prestados, trabalhando por uma economia onde o sucesso seja medido pelo bem-estar da sociedade e da natureza.</p>

                                        <h4>Nossos valores</h4>
                                        <ul>
                                            <li>Satisfação do cliente</li>
                                            <li>Valorização e respeito às pessoas</li>
                                            <li>Respeito ao Meio Ambiente</li>
                                            <li>Responsabilidade social</li>
                                            <li>Transparência nas ações</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 text-center pl-3">
                                        <img src="images/logo-h.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row align-items-start">
                                    <div class="col-lg-4">
                                        <h3>
                                            A capivara?
                                            <span>Hydrochoerus hydrochaeris.</span>
                                        </h3>
                                        <p>As capivaras são animais extremamente dependentes de água para sobreviver. Vivem em grupos e seu habitat natural são os locais com cursos d’água permanentes, às margens de rios e lagos. Utilizam a água como refúgio dos predadores, pois conseguem ficar submersas por alguns minutos. Esta espécie de animal possui uma grande agilidade para nadar. Entre os roedores, a capivara é o maior animal. Uma fêmea costuma gerar de 2 a 8 filhotes a cada gestação. Alimenta-se de capim, ervas e outros tipos de vegetação encontrados nas beiras de rios e lagos.</p>
                                        <p>Podemos encontrar capivaras em diversas regiões da América do Sul e Central. Um animal adulto pesa em média 80 kg com comprimento de até 1,20 metros. Pode viver entre 15 a 20 anos em média. Sua característica marcante é a pelagem marrom.</p>
                                        <p style="margin-bottom: 0;font-size:16px">
                                            <strong>A Capivara é símbolo das boas águas para viver.</strong><br />
                                        </p>
                                        <p style="font-size:19px;" class="h5 text--primary-base text--size-medium text-uppercase">Cuida das águas! Ame as capivaras!</p>
                                    </div>
                                    <div class="col-lg-8 text-center pl-3">
                                        <img src="images/img-capivara.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row align-self-start">
                                    <div class="col-lg-4 col-md-12">
                                        <h4>A equipe?</h4>
                                        <p>O Núcleo Capivara é formado por uma equipe multidisciplinar, com expertises diferenciadas com o objetivo de garantir a atuação em um campo amplo e diversificado.</p>
                                        <p>A capacidade de inovar por meio de uma equipe multidisciplinar e com experiência teórica e prática, traz a excelência no trabalho desenvolvido e nos serviços prestados, garantindo satisfação de nossos clientes.</p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-01.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">Guilherme Zanin</strong><br />
                                            Formação: Diretor – Técnico agroflorestal e Permacultor
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-02.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                Michelle Zanin
                                            </strong><br />
                                            Formação: Pedagogia – Pós-graduanda em Docência da educação ambiental para a cidadania e sustentabilidade
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-03.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                Bruno Miyawaki
                                            </strong><br />
                                            Formação: Biotecnologia e Bioprocesso. Msc. Engenharia dos Materiais
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-04.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                Manoela Martins M. Miyawaki
                                            </strong><br />
                                            Formação: Desenho industrial – Programação Visual – PUC/PR. Pós-graduada em Psicologia Transpessoal – Unipaz/PR e Gineterapia Itecne/PR
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-05.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                Mariana Gogola
                                            </strong><br />
                                            Formação: Biologia
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-06.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                Henrique Brunini Sbardelini
                                            </strong><br />
                                            Formação: Direito - Professor universitário e Advogado, Mestrado em educação
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-07.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                Gustavo Luiz Dal Cin
                                            </strong><br />
                                            Formação: Arquitetura e Urbanista
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-08.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                Guilherme Massaki Watanabe
                                            </strong><br />
                                            Formação: Bacharel em Geografia Multiplicador de sistemas agroflorestais e produtor agroecológico de hortifrúti
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-09.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                Fabricio Zanin
                                            </strong><br />
                                            Formação: Engenheiro Florestal
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-13.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                James Vieira da Apurinã
                                            </strong><br />
                                            Formação: Consultor indígena. Suporte agroflorestal
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-11.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                Thiago Tardelli Cruz
                                            </strong><br />
                                            Formação: Economia
                                        </p>
                                    </div>
                                    <div class="col-md-2 col-sm-6 text-center">
                                        <img src="images/img-equipe-15.png" alt="">
                                        <p class="text--size-small">
                                            <strong style="font-size:13px;" class="text--primary-base">
                                                José Luiz Félix
                                            </strong><br />
                                            Formação: Publicidadee Marketing
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="solucoes" class="solutions">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Soluções Ambientais - Núcleo Capivara</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a  class="nav-link active"
                                    id="solucoes--item_01-tab" href="#solucoes--item_01" data-toggle="tab"
                                    role="tab" aria-controls="home"
                                    aria-selected="true"
                                >
                                    Projeto, Implantação
                                    e gerenciamento
                                    de Sistemas Agroflorestais
                                    (SAFs)
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="solucoes--item_02-tab" href="#solucoes--item_02" data-toggle="tab" role="tab" aria-controls="profile"
                                aria-selected="false">
                                    Tratamento Ecológico
                                    de Efluentes – Filtros biológicos, Biodigestor
                                    e Sistemas integrados
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="solucoes--item_03-tab" href="#solucoes--item_03" data-toggle="tab"" role="tab" aria-controls="contact"
                                aria-selected="false">
                                    Preservação
                                    e Recuperação
                                    de Nascentes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="solucoes--item_04-tab" href="#solucoes--item_04" data-toggle="tab" role="tab" aria-controls="contact"
                                aria-selected="false">
                                    Bioconstrução e Sustentabilidade
                                    Aplicada
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="solucoes--item_05-tab" href="#solucoes--item_05" data-toggle="tab" role="tab" aria-controls="contact"
                                aria-selected="false">
                                    Ecopedagogia - Cursos e vivências
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="solucoes--item_06-tab" href="#solucoes--item_06" data-toggle="tab" role="tab" aria-controls="contact"
                                aria-selected="false">
                                    Estudos ambientais
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="solucoes--item_07-tab" href="#solucoes--item_07" data-toggle="tab" role="tab" aria-controls="contact"
                                aria-selected="false">
                                    Consultoria
                                    em projetos, desenvolvimento
                                    e aplicação
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="solucoes--item_01" aria-labelledby="solucoes--item_01" role="tabpanel">
                                <div class="lead">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <h5>
                                                PROJETO, IMPLANTAÇÃO
                                                E GERENCIAMENTO
                                                DE SISTEMAS
                                                AGROFLORESTAIS
                                                (SAFs)
                                            </h5>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-uppercase">
                                                SISTEMAS AGROFLORESTAIS (SAFS)?
                                            </p>
                                            <p>
                                                Os sistemas agroflorestais (SAFs) são consórcios de culturas agrícolas com espécies arbóreas que podem ser utilizados
                                                para restaurar florestas e recuperar áreas degradadas. A tecnologia ameniza limitações do terreno, minimiza riscos de
                                                degradação inerentes à atividade agrícola e otimiza a produtividade a ser obtida. Aumenta a fertilidade do solo e reduz
                                                o ataque de pragas.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <img style="width:100%;" class="img-fluid" src="images/img-tabs-01.png" alt="">
                                    </div>
                                </div>
                                <div class="benefits">
                                    <h3>Vantagens</h3>
                                    <div class="row">
                                        <div class="col-lg">
                                            <p>Custos de implantação e manutenção reduzidos.</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <p>Diversificação na produção aumentando a renda familiar, assim como a melhoria na alimentação.</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <p>Melhoria na estrutura e fertilidade do solo devido à presença de árvores que atuam na ciclagem de nutrientes.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Redução da erosão laminar e em sulcos.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Aumento da diversidade de espécies.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Recuperação de áreas degradadas.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="howWorks">
                                    <h3>Como funciona</h3>
                                    <div class="row row-eq-height">
                                        <div class="col-lg-3">
                                            <p>Na fase inicial de recuperação, deve ser feito o plantio de árvores de rápido crescimento, para acelerar a disponibilidade de biomassa, o que irá promover a ciclagem de nutrientes e permitir o plantio de espécies mais exigentes.</p>
                                            <p class="text--primary-lightest">
                                                Sistemas Agroflorestal
                                                Biodiverso - <strong class="primary-darker">4 meses</strong>
                                            </p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Há melhoria na estrutura e na atividade da biota do solo e maior disponibilidade de nutrientes. É alcançado um equilíbrio biológico que o controle de pragas e doenças ocorre.</p>
                                            <p class="text--primary-lightest">
                                                Sistemas Agroflorestal
                                                Biodiverso - <strong class="primary-darker">1 ano e meio</strong>
                                            </p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Na mesma área, é possível estabelecer consórcios entre espécies de importância econômica, frutíferas e hortaliças.</p>
                                            <p class="text--primary-lightest">
                                                Sistemas Agroflorestal
                                                Biodiverso - <strong class="primary-darker">5 anos</strong>
                                            </p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Podem ser introduzidas espécies de leguminosas para uso como adubo verde, as quais são roçadas, e espécies de leguminosas arbóreas, que, com a mesma finalidade, são podadas, visando à deposição de material orgânico sobre o solo</p>
                                            <p class="text--primary-lightest">
                                                Sistemas Agroflorestal
                                                Biodiverso - <strong class="primary-darker">18 anos</strong>
                                            </p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Além de contribuir para a conservação do meio ambiente,
                                                os benefícios dos sistemas agroflorestais despertam o interesse dos agricultores, pois, como estão aliados à produção
                                                de alimentos, permitem oferecer produtos agrícolas e florestais, incrementando a geração de renda das comunidades
                                                agrícolas.
                                            </p>
                                            <p class="text--primary-lightest">
                                                Sistemas Agroflorestal
                                                Biodiverso - <strong class="primary-darker">40 anos</strong>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-01.jpg" alt="">
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="tab-pane fade" id="solucoes--item_02" aria-labelledby="solucoes--item_02" role="tabpanel">
                                <div class="lead">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <h5>
                                                TRATAMENTO ECOLÓGICO DE EFLUENTES – FILTROS BIOLÓGICOS, BIODIGESTOR E SISTEMAS INTEGRADOS
                                            </h5>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-uppercase">
                                                O QUE É O SISTEMA DE SANEAMENTO ECOLÓGICO
                                            </p>
                                            <p>
                                                O Sistema de Saneamento Ecológico é revolucionário, porque conjuga fatores fundamentais como alta eficiência, baixo impacto ambiental e baixo custo de manutenção e implantação. É ecológico, sem o uso de produtos químicos e desenvolve um paisagismo funcional. As estações de tratamento de efluentes denominadas “Jardins filtrantes” e “Zona de Raízes”, são baseadas no fenômeno natural comum aos filtros que ocorrem nos alagados, brejos e pântanos.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                      <img style="width:100%;" class="img-fluid" src="images/img-tabs-02.png" alt="">
                                    </div>
                                </div>
                                <div class="benefits">
                                    <h3>Vantagens</h3>
                                    <div class="row">
                                        <div class="col-lg-2">
                                            <p>Baixo custo de implantação, manutenção e operação.</p>
                                            <p>Baixo impacto (odor, ruído e visual).</p>
                                            <p>Baixa produção de lodo e requisitos de área.</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <p>Qualidade na redução de DBO, DQO e nutrientes, comparado a sistemas simples como Fossa/Filtro.</p>
                                            <p>Rápida e fácil implantação do sistema, podendo ser empregado em diferentes localidades.</p>
                                            <p>Tem a possibilidade de aumentar a umidade de ambientes secos.</p>
                                        </div>
                                        <div class="col-lg-2">
                                            <p>Eficiência na eliminação de coliformes em até 99,99%.</p>
                                            <p>Sistema compacto e de fácil instalação (Sistema modular).</p>
                                            <p>Filtragem das águas residuais em até 95%.</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <p>Estética visual do sistema, podendo ser incorporado ao paisagismo, consistindo-se em um jardim ornamental.</p>
                                            <p>Baixa manutenção, eliminando a necessidade de caminhões fossa para esgotamento de efluentes</p>
                                            <p>Baixo custo por pessoa e alta durabilidade do sistema de tratamento vida útil com mais de 30 anos.</p>
                                        </div>
                                        <div class="col-lg-2">
                                            <p>Tecnologia 100% natural para tratamento de águas cinzas e esgoto.</p>
                                            <p>Tratamento feito através de jardins filtrantes de alta produtividade.</p>
                                            <p>Gera a possibilidade de irrigação com águas férteis.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="howWorks">
                                    <h3>Como funciona</h3>
                                    <div class="row row-eq-height">
                                        <div class="col-12">
                                            <p>
                                                Na fase inicial de recuperação, deve ser feito o plantio de árvores de rápido crescimento, para acelerar
                                                a disponibilidade de biomassa, o que irá promover a ciclagem de nutrientes e permitir o plantio de
                                                espécies mais exigentes.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-02.jpg" alt="">
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="tab-pane fade" id="solucoes--item_03" aria-labelledby="solucoes--item_03" role="tabpanel">
                                <div class="lead">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <h5>
                                                PRESERVAÇÃO E RECUPERAÇÃO DE NASCENTES.
                                            </h5>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-uppercase">
                                                O QUE SÃO NASCENTES DE ÁGUA? PORQUE RECUPERAR E PRESERVA-LAS?
                                            </p>
                                            <p>
                                                Nascente é um ponto de onde a água verte através da superfície do solo. A água é condição essencial para a existência de vida, e é responsabilidade de todos cuidar deste patrimônio. O direito à água está na Declaração dos Direitos Humanos, no art. 30, como um dos direitos fundamentais do ser humano. Além disso, garante autossuficiência econômica da propriedade rural. Nas últimas décadas, os desmatamentos das encostas e das matas ciliares vêm contribuindo para a diminuição da quantidade e qualidade da água das nascentes.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <img style="width:100%;" class="img-fluid" src="images/img-tabs-03.png" alt="">
                                    </div>
                                </div>
                                <div class="benefits">
                                    <h3>Vantagens</h3>
                                    <div class="row">
                                        <div class="col-lg">
                                            <p>Aumento da qualidade e quantidade de água na bacia.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Redução da emissão de gases de efeito estufa.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Conservação do solo.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Restauração do habitat para a fauna local.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Geração de renda para a comunidade.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Disseminação de conhecimento.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="howWorks">
                                    <h3>Como funciona</h3>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <ul class="list-unstyled">
                                                <li class="my-3">
                                                    Para iniciar a recuperação de uma nascente alguns passos devem ser seguidos para garantir o bom funcionamento e a
                                                    durabilidade do sistema.
                                                </li>
                                                <li class="my-3">
                                                    <div class="bg--primary-lightest text--light-base px-3 py-3">
                                                        1 – Realizar a limpeza local com a abertura de uma vala para escoamento da água, evitando danos à vegetação local.
                                                    </div>
                                                </li>
                                                <li class="my-3">
                                                    <div class="bg--primary-lightest text--light-base px-3 py-3">
                                                        2 – Executar a limpeza da nascente, para que a água corra livremente, nesta etapa é retirada toda a terra assoreada
                                                        sobre a nascente, juntamente com folhas e raízes, chegando em terra firme. Deixar espaço aberto para o preenchimento
                                                        posterior da caixa de coleta que será formada pela pequena barragem feita com solo-cimento.
                                                    </div>
                                                </li>
                                                <li class="my-3">
                                                    <div class="bg--primary-lightest text--light-base px-3 py-3">
                                                        3 – Após a limpeza da nascente, peneirar terra, misturando com cimento e água até dar liga, para obtenção do
                                                        solo-cimento. A terra tem que ser argilosa e a mistura em geral, é de cinco partes de solo peneirado para 1 parte de
                                                        cimento.
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-03.jpg" alt="">
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="tab-pane fade" id="solucoes--item_04" aria-labelledby="solucoes--item_04" role="tabpanel">
                                <div class="lead">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <h5>
                                                BIOCONSTRUÇÃO E SUSTENTABILIDADE APLICADA
                                            </h5>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-uppercase">
                                                O que são as bioconstruções ou construções sustentáveis?
                                            </p>
                                            <p>
                                                São conceitos aplicados aos projetos de qualquer tipo de estrutura, indo desde pequenas casas populares até a construção de grandes prédios. Na construção sustentável, deve-se procurar usar tecnologias ecológicas nas obra para preservar o meio ambiente e poupar os recursos naturais.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <img style="width:100%;" class="img-fluid" src="images/img-tabs-04.png" alt="">
                                    </div>
                                </div>
                                <div class="benefits">
                                    <h3>Vantagens</h3>
                                    <div class="row">
                                        <div class="col-lg-6 noArrow">
                                            <div class="row">
                                                <div class="col-lg">
                                                    <p>Ganhos ecológicos.</p>
                                                </div>
                                                <div class="col-lg">
                                                    <p>Economia financeira.</p>
                                                </div>
                                                <div class="col-lg">
                                                    <p>Custos baixos para implantação.</p>
                                                </div>
                                                <div class="col-lg">
                                                    <p>Enorme economia de energia.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="howWorks">
                                    <h3>Como funciona</h3>
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <ul class="list-unstyled">
                                                <li class="my-3">
                                                    O conceito de construção sustentável é baseado em 5 ideias básicas:
                                                </li>
                                                <li class="my-3">
                                                    <ul class="d-flex">
                                                        <li class="col-2 px-0 mr-4">
                                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-04-01.jpg" alt="">
                                                        </li>
                                                        <li class="list-inline-item">
                                                            Projetos Inteligentes que aproveitam melhor as características do terreno e também da natureza, tais como iluminação
                                                            solar natural para poupar o uso de lâmpadas e economizar energia.
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="my-3">
                                                    <ul class="d-flex">
                                                        <li class="col-2 px-0 mr-4">
                                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-04-02.jpg" alt="">
                                                        </li>
                                                        <li class="list-inline-item">
                                                            Redução da Poluição através do melhor aproveitamento dos materiais (redução de desperdício) e também através do uso de
                                                            ferramentas e estruturas inteligentes. Reutilização de sobras da construção, pedaços de concreto, tijolos quebrados,
                                                            tocos de madeira, pedaços de ferro, etc.
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="my-3">
                                                    <ul class="d-flex">
                                                        <li class="col-2 px-0 mr-4">
                                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-04-03.jpg" alt="">
                                                        </li>
                                                        <li class="list-inline-item">
                                                            Materiais Ecológicos. Plástico reciclado, madeira de reflorestamento, concreto reciclado (concreto aproveitado a partir
                                                            da demolição de outros edifícios) são várias as opções de materiais que podem ser usados para aumentar a
                                                            sustentabilidade de uma construção.
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="my-3">
                                                    <ul class="d-flex">
                                                        <li class="col-2 px-0 mr-4">
                                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-04-04.jpg" alt="">
                                                        </li>
                                                        <li class="list-inline-item">
                                                            Eficiência Energética que pode ser alcançada com o uso de lâmpadas e eletrodomésticos econômicos, energia solar para
                                                            aquecer a água e melhor aproveitamento do calor e do frio (que evita a necessidade do uso de ar condicionado).
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="my-3">
                                                    <ul class="d-flex">
                                                        <li class="col-2 px-0 mr-4">
                                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-04-05.jpg" alt="">
                                                        </li>
                                                        <li class="list-inline-item">
                                                            Aproveitamento da Água estocada em cisternas e caixas d’água para ser usada em tarefas como regar plantas, lavar o chão
                                                            ou então nos vasos sanitários.
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-04.png" alt="">
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="tab-pane fade" id="solucoes--item_05" aria-labelledby="solucoes--item_05" role="tabpanel">
                                <div class="lead">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <h5>
                                                ECOPEDAGOGIA - CURSOS E VIVÊNCIAS
                                            </h5>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-uppercase">
                                                O que é a ecopedagogia?
                                            </p>
                                            <p>
                                                Esta ferramenta fornece subsídios conceituais, atitudinais e procedimentais para que o ser humano, de uma maneira geral, aprenda novas formas de ser e de viver neste mundo e que estejam pautadas num modelo de desenvolvimento sustentável. O Núcleo Capivara dispõe de uma série de cursos, eventos, palestras e consultorias especiais para você que quer aprender sobre diversos temas num espaço curto de tempo e potencializando o seu conhecimento.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <img style="width:100%;" class="img-fluid" src="images/img-tabs-05.png" alt="">
                                    </div>
                                </div>
                                <div class="benefits">
                                    <h3>Vantagens</h3>
                                    <div class="row">
                                        <div class="col-lg">
                                            <p>Estabelece um modelo educacional que promove o desenvolvimento de uma consciência ambiental e social.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Amplia as capacidades de trabalho individuas e coletivas através de trabalhos e dinâmicas.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Aproxima o ser humano.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Desenvolve agente comunitários com alta capacidade de transformação local.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="howWorks">
                                    <h3>Como funciona</h3>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <p>
                                                Os cursos e vivencias ecopedagógicas promovidas pelo Núcleo Capivara buscam criar as condições para o
                                                desenvolvimento das faculdades ambientais do ser humano.
                                            </p>
                                            <p>
                                                Através de cursos, palestras e vivencias em campo, buscamos fornecer uma experiencia orgânica e natural com foco no
                                                desenvolvimento sustentável do ser humano e o ambiente que habita.
                                            </p>
                                            </p>
                                            <p>
                                                <img src="images/img-solucoes-05-01.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="col-lg-6">
                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-05.jpg" alt="">
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="tab-pane fade" id="solucoes--item_06" aria-labelledby="solucoes--item_06" role="tabpanel">
                                <div class="lead">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <h5>
                                                ESTUDOS AMBIENTAIS
                                            </h5>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-uppercase">
                                                O que são estudos ambientais?
                                            </p>
                                            <p>
                                                São todos e quaisquer estudos relativos aos aspectos ambientais relacionados à localização, instalação, operação e ampliação de uma atividade ou empreendimento, apresentado como subsídio para a análise da licença requerida, tais como: relatório ambiental, plano e projeto de controle ambiental, relatório ambiental preliminar, diagnóstico ambiental, plano de manejo, plano de recuperação de área degradada e análise preliminar de risco
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <img style="width:100%;" class="img-fluid" src="images/img-tabs-06.png" alt="">
                                    </div>
                                </div>
                                <div class="benefits">
                                    <h3>Vantagens</h3>
                                    <div class="row">
                                        <div class="col-lg">
                                            <p>Gestão ambiental adequada.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Redução e controle do impacto ambiental.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Prevenção de acidentes.</p>
                                        </div>
                                        <div class="col-lg-3">
                                            <p>Preservação e restauração dos recursos ambientais.</p>
                                        </div>
                                        <div class="col-lg-4">
                                            <p>Compatibilização do desenvolvimento econômico e social com a preservação da qualidade e equilíbrio do meio ambiente.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="howWorks">
                                    <h3>Como funciona</h3>
                                    <div class="row">
                                        <div class="col-12">
                                            <p>
                                                O corpo técnico do Núcleo Capivara está preparado para desenvolver estudos que garantem aos clientes a preservação do
                                                meio ambiente e a segurança legal de seus empreendimentos. A empresa conta com equipes multidisciplinares de alta
                                                capacidade técnica para atuação em diversos projetos de Estudos Ambientais, tais como:
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-06.jpg" alt="">
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="tab-pane fade" id="solucoes--item_07" aria-labelledby="solucoes--item_07" role="tabpanel">
                                <div class="lead">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <h5>
                                                CONSULTORIA
                                                EM PROJETOS, DESENVOLVIMENTO
                                                E APLICAÇÃO
                                            </h5>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-uppercase">
                                                O que é consultoria?
                                            </p>
                                            <p>
                                                O Núcleo Capivara desenvolve projetos de acordo com a necessidade do cliente através de um conjunto de ações voltadas para a minimização de impactos ambientais gerados pelo empreendimento. Assim, a ação de prevenção evita aborrecimentos no futuro, pois analisa as necessidades de cada cliente levando em conta os potenciais destinos dos mais variados tipos de resíduos gerados pelo seu negócio.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <img style="width:100%;" class="img-fluid" src="images/img-tabs-07.png" alt="">
                                    </div>
                                </div>
                                <div class="benefits">
                                    <h3>Vantagens</h3>
                                    <div class="row">
                                        <div class="col-lg">
                                            <p>Redução de custos operacionais pois atua no desperdício no processo produtivo e de recursos naturais.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Evita multas ambientais devido ao não cumprimento dos requisitos contidos na Legislação Ambiental.</p>
                                        </div>
                                        <div class="col-lg">
                                            <p>Aplicação de mecanismo de desenvolvimento limpo atuando como marketing verde para a imagem da empresa.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="howWorks">
                                    <h3>Como funciona</h3>
                                    <div class="row">
                                        <div class="col-12">
                                            <p>
                                                O Núcleo Capivara desenvolve projetos nas diferentes áreas em que atua. Baseado em inovações tecnológicas, técnicas
                                                sustentáveis, experiência e eficiência, buscamos soluções sustentáveis para o seu negócio.
                                            </p>
                                            <p>
                                                <strong>Fluxograma de projetos ambientais baseado em:</strong>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <img style="width:100%;" class="img-fluid" src="images/img-solucoes-07.jpg" alt="">
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </section>
        <section id="novidades" class="news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3>Ações Apoiadas</h3>
                        <p>O Núcleo Capivara apoia as iniciativas que buscam o bem-estar do ser-humano e da natureza. Para nós, os projetos com este objetivo devem ser apoiados! Entre em contato e compartilhe sua ideia e seu projeto!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row align-items-center">
                            <div class="col-lg-10">
                                <div class="row align-items-center">
                                    <div class="col-lg-4">
                                        <img class="d-none d-lg-block" src="images/img-novidades-01.png" alt="">
                                        <img class="d-lg-none img-fluid my-4" style="width: 100%" src="images/img-novidades-01-m.png" alt="">
                                    </div>
                                    <div class="col-lg-8">
                                        <h5>
                                            Comunicação não violenta -
                                            Empatia para a resolução
                                            de conflitos
                                        </h5>
                                        <p>O Núcleo Capivara está firmado nos conhecimentos atuais da comunicação não violenta. Buscamos o estreitamento das relações, e através de uma nova realidade de economia de consumo exploramos os  quatro passos da comunicação não violenta:</p>
                                        <ul>
                                            <li>Escutar sem julgamentos ou generalizações.</li>
                                            <li>Honestidade nos sentimentos vivenciados.</li>
                                            <li>Necessidade por trás da comunicação.</li>
                                            <li>Claridade e comunicação positiva. Plenitude na comunicação: entendendo, com respeito e consideração, o que o outro essencialmente deseja atingir com a sua fala.</li>
                                        </ul>
                                        <p>
                                            <a href="#" class="btn">Para saber mais entre em contato</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row align-items-center">
                            <div class="col-lg-10">
                                <div class="row align-items-center">
                                    <div class="col-lg-4">
                                        <img class="d-none d-lg-block" src="images/img-novidades-02.png" alt="">
                                        <img class="d-lg-none img-fluid my-4" style="width: 100%" src="images/img-novidades-02-m.png" alt="">
                                    </div>
                                    <div class="col-lg-8">
                                        <br />
                                        <h5>
                                            Gineterapia
                                        </h5>
                                        <p>
                                            Gineterapia é uma viagem da alma pelo mistério de Ser Mulher.
                                        </p>
                                        <p>
                                            É um sistema de Cuidado Integral, um conjunto de práticas e conhecimentos com o objetivo de cuidar do Ser e Cuidar da Vida. Pensando nisso, o Núcleo Capivara possui um centro de formação e estudos neste campo, com ênfase nos cuidados da mulher ligados a conservação da natureza como os absorventes femininos ecológicos, além do incentivo direto aos estudos, rodas e círculos femininos.
                                        </p>
                                        <br />
                                        <p>
                                            <a href="#" class="btn">Para participar do club entre em contato</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contato" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Fale com a gente</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Endereço</h4>
                                <p>
                                    Paraná - Almirante Tamandaré<br />
                                    Rua Luciano Perussi, 1123<br />
                                    CEP: 83529-899<br />
                                </p>
                                <p>
                                    <a href="mailto:nucleocapivara@gmail.com">nucleocapivara@gmail.com</a><br>
                                    <a href="mailto:guilhermepora@hotmail.com">guilhermepora@hotmail.com</a>
                                </p>
                                <p>
                                    <a href="tel:+5541995834718">+55 (41) 99583 4718</a> / <a href="tel:+554199385251">9938
                                        5251</a><br />
                                    Guilherme Zanin
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Entre em contato</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <form role="form" method="post" action="index.php#contato">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <p>
                                                <input type="text" id="nome" name="nome" size="40" placeholder="Nome completo"
                                                    value="<?php showPost('nome'); ?>">
                                            </p>
                                            <?php if (isset($errName)) echo "<p class='text-danger'>$errName</p>";?>
                                        </div>
                                        <div class="col-lg-6">
                                            <p>
                                                <input type="email" id="email" name="email" size="40" placeholder="E-mail"
                                                    value="<?php showPost('email'); ?>">
                                            </p>
                                            <?php if (isset($errEmail)) echo "<p class='text-danger'>$errEmail</p>";?>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <p>
                                                <textarea id="textarea" name="textarea" cols="40" rows="5" placeholder="Mensagem"><?php showPost('message');?></textarea>
                                            </p>
                                            <?php if (isset($errMessage)) echo "<p class='text-danger'>$errMessage</p>";?>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>
                                                        <input type="tel" id="tel" name="tel" value="<?php showPost('tel'); ?>"
                                                            size="40" placeholder="Telefone" />
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <p>
                                                        <input type="text" id="human" name="human" placeholder="2 + 3 = ?" size="40"
                                                            value="<?php showPost('human'); ?>">
                                                    </p>
                                                    <?php if (isset($errHuman)) echo "<p class='text-danger'>$errHuman</p>";?>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>
                                                <input id="submit" name="submit" type="submit" value="Enviar" role="button" class="btn-primary btn-block text-uppercase">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>
                                                <?php if (isset($result)) {echo $result;}?>
                                            </p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <img class="d-none d-lg-block" style="width:100%;" src="images/mapa.png" alt="">
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h5>Sobre nós</h5>
                        <h6 class="footer__logo">
                            <a href="#rotate">Núcleo Capivara</a>
                        </h6>
                        <p>Fundado em 2010, o Núcleo Capivara é uma empresa de consultoria ambiental que oferece soluções para diversos setores que desenvolvem atividades ligadas ao meio ambiente.</p>
                        <p><a href="">Mais sobre o Núcleo ></a></p>
                    </div>
                    <div class="col-lg-4 footer__lastProjects">
                        <h5>Últimos projetos</h5>
                        <ul>
                            <li>
                                <a href="">
                                    <img src="http://placehold.it/150x90" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://placehold.it/150x90" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://placehold.it/150x90" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="http://placehold.it/150x90" alt="">
                                </a>
                            </li>
                        </ul>
                        <p><a href="">Mais projetos ></a></p>
                    </div>
                    <div class="col-lg-4 footer__contact">
                        <h5>Contato</h5>
                        <p>Tire suas dúvidas, faça orçamento e conheça nossos materiais.</p>
                        <p>
                            <a href="mailto:nucleocapivara@gmail.com">nucleocapivara@gmail.com</a><br >
                            <a href="mailto:guilhermepora@hotmail.com">guilhermepora@hotmail.com</a>
                        </p>
                        <p>
                            <a href="tel:+5541995834718">+55 (41) 99583 4718</a> / <a href="tel:+554199385251">9938 5251</a><br />
                            Guilherme Zanin
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center footer__copyright">
                <div class="col-lg-12">
                    &copy; 2018. Todos os direitos reservados.
                </div>
            </div>
        </div>
    </footer>
    <!--build:js js/main.min.js -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontsmoothie.min.js"></script>
    <script src="js/jquery.functions.js"></script>
    <!-- endbuild -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3(html5shiv.min.js+html5shiv-printshiv.min.js),respond@1.4.2"></script>
        <![endif]-->
</body>

</html>